# springjms

./: README.md  pom.xml
src/main/java/com/hlf/poc/: App.java  JmsTemplateTimeoutTest.java  MessageConsumer.java  MessageProducer.java
src/main/resources/: applicationConfig.xml  consumerConfig.xml
src/test/java/com/hlf/poc/: AppTest.java
