<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hlf.poc</groupId>
  <artifactId>springjms</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>springjms</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-client</artifactId>
          <version>5.8.0</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>org.apache.activemq</groupId>-->
          <!--<artifactId>activemq-broker</artifactId>-->
          <!--<version>5.8.0</version>-->
      <!--</dependency>-->


      <!--<dependency>-->
          <!--<groupId>org.apache.activemq</groupId>-->
          <!--<artifactId>activemq-all</artifactId>-->
          <!--<version>5.6.0</version>-->
      <!--</dependency>-->


      <!--<dependency>-->
          <!--<groupId>activemq-core</groupId>-->
          <!--<artifactId>activemq-core</artifactId>-->
          <!--<version>4.0</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>backport-util-concurrent</groupId>-->
          <!--<artifactId>backport-util-concurrent</artifactId>-->
          <!--<version>2.2</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>incubator-activemq</groupId>-->
          <!--<artifactId>activeio-core</artifactId>-->
          <!--<version>3.0-beta3</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>org.apache.geronimo.specs</groupId>-->
          <!--<artifactId>geronimo-j2ee-management</artifactId>-->
          <!--<version>1.0</version>-->
      <!--</dependency>-->


      <dependency>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
          <version>1.1</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>2.5.6.SEC01</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jms</artifactId>
          <version>2.5.6.SEC01</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
